<?xml version="1.0" encoding="utf8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/fate-freeport_html.xsl"?>
<!DOCTYPE character SYSTEM "character.dtd">
<character>
  <id>
    <charname nickname="Edge">Sophie Sullivan</charname>
    <playername>Phil Bernard</playername>
    <description>
      5'10", 166 lbs, 28 yrs old.
      Short blonde hair, blue eyes.
      Often wearing an oversized black hoodie.
      Natural low-light vision from being an Elf.
    </description>
    <arc name="Repay a Debt">Parents are in deep money trouble (CS pg248)</arc>
  </id>
  <refresh base="6" free-stunts="0"/>
  <aspects>
    <aspect type="High-Concept">Formerly Reformed Elf Assassin; The Struggle is Real</aspect>
    <aspect type="Trouble">Family Obligations / "Why Can't You Pay the Mortgage?"</aspect>
    <aspect phase-num="1" type="">Well-Versed in Gangs, Security, and the Streets of Seattle</aspect>
    <aspect phase-num="2" type="">Deadly with a Dagger and Silent as a Ghost</aspect>
    <aspect phase-num="3" type=""></aspect>
  </aspects>
  <skills name="Attributes" shape="flat">
    <skill rating="0" name="Strength"/>
    <skill rating="3" name="Dexterity"/>
    <skill rating="1" name="Constitution"/>
    <skill rating="1" name="Intelligence"/>
    <skill rating="2" name="Wisdom"/>
    <skill rating="2" name="Charisma"/>
  </skills>
  <languages>Sperethiel, English, Aztlaner Spanish</languages>
  <extras>
    <gadget cost="1" name="Combat Adept">
      <function>Pain Resistance</function>
      <function>Combat Sense</function>
      <function>Improved Combat Ability</function>
      <benefits>
        <benefit name="Astral Perception">
          Dual-natured; can perceive Astral phenomena with Wisdom. Can also use
          psychometry to read physical objects. Switchable on/off on demand.
        </benefit>
      </benefits>
    </gadget>
    <gadget cost="1" name="Dagger" notes="&#160;">
      <function>Weapon Focus [SR4A pg199]</function>
      <flaws>
        <flaw>Obviously Associated with the Chulos</flaw>
      </flaws>
      <benefits>
        <benefit name="Arcane Slicer">
          +2 to Attack Astral or dual-natured beings
        </benefit>
      </benefits>
    </gadget>
    <gadget cost="0" name="Contacts">
      <function name="Gang Member">Chulos Ork, ex-boyfriend [Seattle2072 pg182]</function>
      <function name="Former Coworker">TBD</function>
    </gadget>
  </extras>
  <!--
    <stunts/>
  -->
  <consequences/>
  <hacks corruption="false"/>
  <phase-trio>
    <phase num="1" title="Childhood">
      <events>
        Born as Síofra Ó Súilleabháin in 2042 to Elven parents who've secretly been around since
        the Fourth World and were involved in the creation of Tír Tairngire. Sophie initially
        bought into the Elven supremacy ideology, but as she got disillusioned with it, her parents
        made the only sacrifice she can remember in moving to Tarislar when Sophie was about 10
        years old (~2052).
        They never let her forget it. They also literally had their old house moved, which
        probably means that they are extremely wealthy relative to the rest of Puyallup, probably
        with a gated compound.
      </events>
    </phase>
    <phase num="2" title="Assassin">
      <events>
        Former corporate assassin for Horizon; had to return to the job due to parents' financial
        mismanagement. They really believe in metatype stereotypes about Elves; she just wants to
        get on with her life. They are ardent patriots for a nation that no longer exists, and
        Sophie had to come back to fix some economic problem of theirs.
      </events>
    </phase>
    <phase num="3" title="Now">
      <events>
        Splits her time between her own place in Carbonado and her parents' estate in Tarislar.
        Dual-citizen SINner of Tír Tairngire and Horizon.
      </events>
    </phase>
  </phase-trio>
  <notes/>
</character>
